*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Ubuntu', sans-serif;
}

html{
    scroll-behavior: smooth;
}




body{
    background-color: rgb(230, 228, 228);
}

.text_gian{
    margin-left: 50px;
    margin-right: 50px;
    color: rgb(86, 13, 95);
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
}
.span_franco{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
}


.menu{
    width: 100%;
    background: linear-gradient(45deg,#000000 0, #212124 25%, #130c0c 50%, #411616 75%, #330808 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    top:0;
    left:0;
    z-index: 5;
}


.menu_items{
    display: flex;
    margin-right: 5%;
    gap: 30px;
}

.menu_items li{
    list-style: none;
    margin: 11px 0px;
}

.menu_items li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.menu i{
    font-size: 36px;
    color: #fff;
    display: none;

}
#toggle-menu{
    display:none;
}


.hero{
    padding-top: 6rem;
    background: url(img/bg-inicio.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    margin-top: 4rem;
    padding-bottom: 390px;
}

.container-text{
    width: 57%;
    text-align: center;
}

.title{
    font-size: 70px;
    color: #fff;
    padding-top: 180px;
}
.sub-title{
    font-size: 60px;
    color: #fff;
}
.name{
    font-size: 30px;
    color:#fff;
    margin-top: 25px;
}
.button-hero{
    border-radius: 8px;
    font-size: 25px;
    background-color: rgb(34, 34, 34);
    color: #fff;
    border-color: #474444;
    margin-top: 20px;
    padding: 7px;
    cursor: pointer;
}

.img-hero{
    width: 50px;
    margin-top: 20px;
}

/*SECCIÓN FOOTER*/
.footer-container{
    background-color: rgb(34, 34, 34);
    text-align: center;
    font-size: 20px;
    color: #fff;
}
.icons-footer{
    font-size: 30px;
}

/*SECCIÓN EXPERIENCIA*/
.experiencia{
    width: 100%;
    background: url(img/bg-exp.jpg) no-repeat center center;
    /*background-attachment: fixed;*/
    background-size: cover;
}
.container-cards{
    
    display: flex;
    height: auto;
    justify-content: center;
    text-align: center;
}
.card{
    width: 300px;
    height: auto;
    background-color: #b90e0e;
    margin: 30px;
    /*opacity: 0.9;*/
    border-radius: 12px;
    border: #000000 solid 2px;
    box-shadow: rgb(43, 4, 4) 1px 2px 3px 4px;
}

.fa-icon{
    color:white;
    font-size: 100px;
    margin-top: 20px;
}
.title-card{
    font-size: 40px;
    color: white;
}
.text-card{
    font-size: 20px;
    margin: 25px;
    margin-bottom: 16px;
    color: white;
}
.button-card{
    border-radius: 8px;
    font-size: 25px;
    background-color: #b90e0e;
    color: rgb(255, 255, 255);
    border-color: #ffffff;
    box-shadow:#da4747 1px 2px 2.5px 2.5px;
    margin-bottom: 20px;
    padding: 7px;
    cursor: pointer;
}
.title-experiencia{
    font-size: 100px;
    color: white;
    text-align: center;
    padding-top: 55px;
    padding-bottom: 30px;
}

.mensaje-section{
    background-color: #000000;
    width: auto;
    color: #fff;
    text-align: center;
    font-size: 100px;
    background: url(img/fondo.jpg) no-repeat center center;
    background-size: cover;
    padding:120px;
}








/*SECCION IMAGENES*/

#title-galery{
    font-size: 90px;
    text-align:center;
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
}
.container-img{
    padding-top: 6rem;
    background: url(img/bg-images.png) no-repeat center center;
    background-size: cover;
}

.container{
    padding: 2rem;
    display: grid;
    place-content: center;
    grid-template-columns: 450px 300px 250px 150px;
    grid-auto-rows: 1fr;
    gap: 10px;
    height: 100vh;
    padding-bottom: 70px;
}
.imagen-galeria:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
    background: url(img/galery/1.jpg) no-repeat center/cover;
    border-radius: 10px;
}
.imagen-galeria:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    background: url(img/galery/2.jpg) no-repeat center/cover;
}
.imagen-galeria:nth-child(3){
    grid-column: 2/5;
    grid-row: 1/2;
    background: url(img/galery/3.jpg) no-repeat center/cover;
}
.imagen-galeria:nth-child(4){
    grid-column: 4/5;
    grid-row: 1/2;
    background: url() no-repeat center/cover;
}
.imagen-galeria:nth-child(5){
    grid-column: 1/2;
    grid-row: 3/4;
    background: url(img/galery/5.jpg) no-repeat center/cover;
}
.imagen-galeria:nth-child(6){
    grid-column: 2/3;
    grid-row: 2/4;
    background: url(img/galery/6.jpg) no-repeat center/cover;
}
.imagen-galeria:nth-child(7){
    grid-column: 3/5;
    grid-row: 2/3;
    background: url(img/galery/7.jpg) no-repeat center/cover;
}
.imagen-galeria:nth-child(8){
    grid-column: 3/5;
    grid-row: 3/4;
    background: url(img/galery/8.jpg) no-repeat center/cover;
}

/*seccion imagenes 2*/

.container-keep_calm{
    padding-top: 6rem;
    background: url(img/anonimus.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto auto;
    height: 940px;
    width: auto;
    padding: 40px;
}
.grid-container div{
    text-align: center;
    color:white;
    border-radius: 10px;
    height: auto;
    text-align: center;
    margin: 10px;
    font-size: 60px;
}

.caja1{
    grid-column:2/4;
    align-items: center;
    display: flex;
    justify-content: center;
}

.caja2{
    grid-row: 1 / span 4;
    align-items: center;
    justify-content: center;
    background: url(img/time_now.png) no-repeat center/cover;
    opacity: 0.95;
}

.caja3{
    grid-column: 2/4;
    align-items: center;
    display: flex;
    justify-content: center;
}
.caja4{
    grid-column: 2/4;
    align-items: center;
    display: flex;
    justify-content: center;
}
.caja5{
    grid-column: 2/4;
    align-items: center;
    display: flex;
    justify-content: center;
}


/*SECCIÓN CONTACTO*/

.section-contacto{
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    background: url(img/fondo_contacto.jpg) no-repeat center center;
    background-size: cover;
}
.container-contacto-izq{
    height: 600px;
    width: 650px;
    margin-top: 100px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background: url(img/izq-contacto.png) no-repeat center center;
    background-size: cover;
    opacity: 0.9;


}
.container-contacto-der{
    background-color: rgb(27, 25, 25);
    height: 600px;
    width: 450px;
    margin-top: 100px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    text-align: center;
}
.input-style-contact{
    border-style: none;
    border-radius: 15px;
    margin: 10px;
    text-align: center;
    width: auto;
    height: 40px;
    background-color: transparent;
    border: #fff solid 3px;
    color: #fff;
    margin-top: 20px;
}
.input-style-contact::placeholder{
    color: #fff;
    opacity: 0.3;
}
.textarea-contact{
    width: 370px;
    height: 150px;
    background-color: transparent;
    border-radius: 15px;
    border: #fff solid 3px;
    color: #fff;
    margin-top: 10px;
}
.button-contact{
    border-radius: 8px;
    font-size: 25px;
    background-color: #1f1b1b;
    color: rgb(255, 255, 255);
    border-color: #ffffff;
    box-shadow:#272525 1px 2px 2.5px 2.5px;
    margin-bottom: 20px;
    padding: 7px 20px;
    cursor: pointer;
    margin-top: 20px;
}

#title-contacto{
    padding-top: 20px;
    color: #fff;
    font-size: 45px;
}
.icons-contact{
    font-size: 30px;
    color: #fff;
}

/*SECCIÓN LOGIN-REGISTER*/
.register-background{
    background-image: url(img/fondo.jpg);
    background-position: center 150px;
    background-size: cover;
    background-attachment: fixed;
}

.login-container{
    padding-top: 20px;
    min-height: 100vh;
}

.register-container{
    padding-top: 20px;
    min-height: 100vh;
}

.form-register{
    margin: auto;
    width: 50%;
    max-width: 500px;
    background: rgb(29, 29, 29);
    padding: 30px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    color: #fff;
}

.titulo{
    text-align: center;
    margin-bottom: 40px;
}
.logo-container{
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.logo-container img{
    width: 100px;
}

.tituloregister{
    text-align: center;
}

.input-style{
    border: 4px solid rgb(255, 255, 255);
}
.input-style-date{
    border: 4px solid rgb(255, 255, 255);
    cursor: pointer;
    width: 73%;
}


.container-input{
    display: block;
    margin: 28px 0;
    padding: 10px;
    font-size: 25px;
}
.container-input-date{
    display: block;
    padding-bottom: 50px;
    font-size: 25px;
    width: 100%;
    padding-right: 0px;
}


input{
    font-size: 25px;
}


.btn{
    background-color: rgb(255, 255, 255);
    width: 70%;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
}

.register {
    padding-top: 15px;
    font-size: 20px;
}
.register a{
    text-decoration: none;
    color: rgb(46, 104, 190);
}

.register a:hover{
    color: rgb(30, 113, 180);
    text-decoration: underline;
}

.btn:hover{
    background-color: rgb(30, 113, 180);
}

.input-style:focus {
    border: 10px solid rgb(255, 255, 255);
}
.menu_items li a:hover{
    color: #bd1c1c;
    transition: all 0.1s;
}
.button-hero:hover{
    border :2px solid #fff;
    transition:all 1s;
}
.button-contact:hover{
    border :4px solid #fff;
    transition:all 0.2s;
}
.button-card:hover{
    transform: scale(1,1.3);
    border: #fff 2px solid;
    transition: all 0.3s;
}
.icons-contact i:hover{
    color: rgb(33, 33, 112);
    cursor: pointer;
}
.icons-footer i:hover{
    color: rgb(33, 33, 112);
    cursor: pointer;
}

@media (max-width:858px){
    .form-register{
        width: 70%;
    }
}

@media (max-width:613px){
    .form-register{
        width: 90%;
    }

}

@media (max-width:477px){
    .form-register{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .input{
        font-size: 2px;
    }

}

/*FINNNNNNNNNNNNNNN*/

@media(max-width:992px){
    .container-text{
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .title{
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
    }
    .container-cards{
        display:list-item;
    }
    .card{
        width: 100%;
        margin: 0px;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .mensaje-section{
        padding: 0px;
        font-size: 60px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .container{
        grid-template-columns: 200px 150px 150px 80px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 60% auto;
        grid-template-rows: auto auto auto;
        height: 940px;
        width: auto;
        padding: 40px;
    }
    .grid-container div{
        font-size: 30px;
    }
    .container-contacto-der{
        width: 50%;
        min-width: 300px;
    }
    .input-style-contact{
        border-style: none;
        border-radius: 15px;
        margin: 10px;
        width: 80%;
        height: 40px;
        background-color: transparent;
        border: #fff solid 3px;
        color: #fff;
        margin-top: 20px;
    }
    .textarea-contact{
        width: 80%;
    }
    .menu_items li a{
        font-size: 12px;
    }
    .menu{
        padding-bottom: 15px;
    }
}

@media(max-width:740px){
    .menu ul{
        background:linear-gradient(45deg,#000000 0, #212124 25%, #130c0c 50%, #411616 75%, #330808 100%);
        width: 100%;
        height: calc(100vh-80px);
        position: absolute;
        top: 54px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
    }
    .menu i{
        display: block;
    }
    #toggle-menu:checked + .menu_items{
        transform: translateX(0%);
        transition: all 0.4s ease-in;
    }
    .menu{
        height: 9.1%;
    }
}

@media(max-width:666px){
    .title-experiencia{
        font-size: 50px;
        padding-bottom: 26px;
    }
    .mensaje-section{
        font-size: 45px;
    }
    .container{
        grid-template-columns: 150px 100px 100px 50px;
    }
    #title-galery{
        font-size: 70px;
    }
    .grid-container div{
        font-size: 20px;
    }
    .container-contacto-izq{
        width: 0;
        height: 0;

    }
}

@media(max-width:430px){
    .container{
        grid-template-columns: 100px 80px 80px 40px;
        
    }
    #title-galery{
        font-size: 50px;
    }
    .grid-container div{
        font-size: 15px;
    }
}
